{
    "ConnectionStrings": {
        "LocalConnection": "{please insert your local/server sql connection string here}"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}